<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tombol Unduh</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .download-button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="https://www.mediafire.com/file/hyls1bqp91oypdq/apk_sign2004XrSTTs.apk/file" class="download-button">Unduh Sekarang</a>
</body>
</html>
